
VERCEL_MongoDBURI="mongodb+srv://ankitsumance:as212411@cluster0.8bzss.mongodb.net/bookStore?retryWrites=true&w=majority&appName=Cluster0"
VERCEL_FRONTEND_URL="https://book-store-app-frontend-seven.vercel.app"